{
  "name": "@af/package-33",
  "version": "1.0.1",
  "private": true,
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}
